Partlist exported from D:/recherche/projets/projet_genesys/schema/genesys.sch at 20/02/2020 23:19

Qty Value              Device             Package        Parts                                                                                                                                                                               Description                                                             MF                   MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
2                      L-USL3216C         L3216C         L1, L2                                                                                                                                                                              INDUCTOR, American symbol                                                                                                        3          L                         
9                      PINHD-1X2          1X02           JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10                                                                                                                                        PIN HEADER                                                                                                                       98                                   
1                      PINHD-1X6          1X06           JP11                                                                                                                                                                                PIN HEADER                                                                                                                       79                                   
1                      PINHD-2X10         2X10           JP1                                                                                                                                                                                 PIN HEADER                                                                                                                       7                                    
1   0                  R-US_R0805         R0805          R70                                                                                                                                                                                 RESISTOR, American symbol                                                                                                        85         R                         
8   1.5k               R-US_R0805         R0805          R10, R36, R42, R45, R46, R48, R50, R51                                                                                                                                              RESISTOR, American symbol                                                                                                        85         R                         
37  100n               C-EUC0805K         C0805K         C1, C2, C3, C4, C6, C7, C8, C9, C10, C12, C13, C14, C15, C16, C19, C28, C30, C31, C33, C44, C47, C62, C66, C70, C71, C72, C83, C84, C85, C86, C89, C90, C93, C102, C104, C105, C106 CAPACITOR, European symbol                                                                                                       52         C                         
8   100nF              C-EUC0805K         C0805K         C24, C35, C36, C37, C38, C39, C41, C94                                                                                                                                              CAPACITOR, European symbol                                                                                                       52         C                         
1   10k                R-US_R0603         R0603          R6                                                                                                                                                                                  RESISTOR, American symbol                                                                                                        77         R                         
13  10k                R-US_R0805         R0805          R1, R2, R12, R13, R20, R22, R24, R26, R28, R31, R86, R87, R90                                                                                                                       RESISTOR, American symbol                                                                                                        85         R                         
2   10n                C-EUC0805K         C0805K         C63, C67                                                                                                                                                                            CAPACITOR, European symbol                                                                                                       52         C                         
1   10nF               C-EUC0805K         C0805K         C27                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                       52         C                         
20  10µF               C-EUC0805K         C0805K         C11, C20, C34, C40, C42, C49, C51, C52, C53, C54, C59, C68, C69, C73, C74, C78, C79, C96, C97, C98                                                                                  CAPACITOR, European symbol                                                                                                       52         C                         
2   11k                R-US_R0805         R0805          R33, R35                                                                                                                                                                            RESISTOR, American symbol                                                                                                        85         R                         
3   180µF              CPOL-EUE3.5-8      E3,5-8         C23, C29, C100                                                                                                                                                                      POLARIZED CAPACITOR, European symbol                                                                                             13         C                         
2   1M                 R-US_R0603         R0603          R34, R43                                                                                                                                                                            RESISTOR, American symbol                                                                                                        77         R                         
9   1µF                C-EUC0805K         C0805K         C48, C50, C55, C56, C57, C58, C88, C91, C92                                                                                                                                         CAPACITOR, European symbol                                                                                                       52         C                         
1   2.2k               R-US_R0603         R0603          R11                                                                                                                                                                                 RESISTOR, American symbol                                                                                                        77         R                         
2   2.2n               C-EUC0805K         C0805K         C60, C64                                                                                                                                                                            CAPACITOR, European symbol                                                                                                       52         C                         
2   2.2µF              C-EUC0805K         C0805K         C17, C18                                                                                                                                                                            CAPACITOR, European symbol                                                                                                       52         C                         
1   2.2µF              C-EUC1206          C1206          C95                                                                                                                                                                                 CAPACITOR, European symbol                                                                                                       54         C                         
1   21k                R-US_R0805         R0805          R9                                                                                                                                                                                  RESISTOR, American symbol                                                                                                        85         R                         
6   22                 R-US_R0805         R0805          R15, R16, R17, R18, R19, R30                                                                                                                                                        RESISTOR, American symbol                                                                                                        85         R                         
2   22p                C-EUC0805K         C0805K         C61, C65                                                                                                                                                                            CAPACITOR, European symbol                                                                                                       52         C                         
1   22µF               CPOL-EUCT3528      CT3528         C43                                                                                                                                                                                 POLARIZED CAPACITOR, European symbol                                                                                             1          C                         
1   25MHz              XTAL/S             QS             Q1                                                                                                                                                                                  CRYSTAL                                                                                                                          59                                   
12  270                R-US_R0603         R0603          R3, R4, R76, R77, R78, R79, R80, R81, R82, R83, R88, R89                                                                                                                            RESISTOR, American symbol                                                                                                        77         R                         
1   2k                 R-US_R0805         R0805          R7                                                                                                                                                                                  RESISTOR, American symbol                                                                                                        85         R                         
2   3.3nF              C-EUC0805K         C0805K         C75, C80                                                                                                                                                                            CAPACITOR, European symbol                                                                                                       52         C                         
9   330                R-US_R0805         R0805          R14, R21, R23, R25, R27, R29, R32, R37, R39                                                                                                                                         RESISTOR, American symbol                                                                                                        85         R                         
4   360                R-US_R0805         R0805          R57, R58, R64, R65                                                                                                                                                                  RESISTOR, American symbol                                                                                                        85         R                         
2   3k                 R-US_R0805         R0805          R53, R54                                                                                                                                                                            RESISTOR, American symbol                                                                                                        85         R                         
1   4.7k               R-US_R0603         R0603          R5                                                                                                                                                                                  RESISTOR, American symbol                                                                                                        77         R                         
4   4.7k               R-US_R0805         R0805          R38, R40, R69, R71                                                                                                                                                                  RESISTOR, American symbol                                                                                                        85         R                         
8   4.7µF              C-EUC0805K         C0805K         C5, C25, C26, C32, C46, C87, C101, C103                                                                                                                                             CAPACITOR, European symbol                                                                                                       52         C                         
2   4051D              4051D              SO16           IC2, IC13                                                                                                                                                                           8-channel ANALOG MULTIPLEXER                                                                                                     5                                    
1   4067D              4067D              SO24W          IC15                                                                                                                                                                                16-channel ANALOG MULTIPLEXER                                                                                                    0                                    
6   47                 R-US_R0805         R0805          R44, R47, R49, R52, R61, R68                                                                                                                                                        RESISTOR, American symbol                                                                                                        85         R                         
1   475                R-US_R0805         R0805          R41                                                                                                                                                                                 RESISTOR, American symbol                                                                                                        85         R                         
2   47µF               CPOL-EUE2.5-7      E2,5-7         C45, C99                                                                                                                                                                            POLARIZED CAPACITOR, European symbol                                                                                             17         C                         
4   5.6k               R-US_R0805         R0805          R59, R60, R66, R67                                                                                                                                                                  RESISTOR, American symbol                                                                                                        85         R                         
2   5.6pF              C-EUC0805K         C0805K         C21, C22                                                                                                                                                                            CAPACITOR, European symbol                                                                                                       52         C                         
6   50                 R-US_R0603         R0603          R72, R73, R74, R75, R84, R85                                                                                                                                                        RESISTOR, American symbol                                                                                                        77         R                         
1   50                 R-US_R0805         R0805          R8                                                                                                                                                                                  RESISTOR, American symbol                                                                                                        85         R                         
4   680pF              C-EUC0805K         C0805K         C76, C77, C81, C82                                                                                                                                                                  CAPACITOR, European symbol                                                                                                       52         C                         
4   7.5k               R-US_R0805         R0805          R55, R56, R62, R63                                                                                                                                                                  RESISTOR, American symbol                                                                                                        85         R                         
1   74HC595D           74HC595D           SO16           IC7                                                                                                                                                                                 8-bit SHIFT REGISTER, output latch                                                                                               21                                   
2   BC847CSMD          BC847CSMD          SOT23          Q2, Q4                                                                                                                                                                              NPN Transistor                                                                                                                   0                                    
2   DIN_5PINS          DIN_5PINS          71251-050/0800 J5, J6                                                                                                                                                                                                                                                                                                                                                    
1   FT232RL            FT232RL            SSOP28         IC1                                                                                                                                                                                 Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf                      FT232RL        1146032    91K9918   14                                   
1   HCPL0600           HCPL0600           SOIC08         OK1                                                                                                                                                                                 HEWLETT PACKARD OPTO COUPLER                                            AGILENT TECHNOLOGIES HCPL-0600-000E 9994696    88H7774   0                                    
1   HYPERPIXEL4.0      HYPERPIXEL4.0      HYPERPIXEL4.0  U$2                                                                                                                                                                                                                                                                                                                                                       
2   JACK_6.35          JACK_6.35          JACK_6.35      J3, J4                                                                                                                                                                              Jack connector 6.35mm (CLIFF electronic components)                                                                                                                   
1   JACK_SUPPLY        JACK_SUPPLY        DC-10LP        J7                                                                                                                                                                                                                                                                                                                                                        
1   JOYSTICK_XY        JOYSTICK_XY        RKJXK1210002   P7                                                                                                                                                                                  Joystick (XY potentiometer)                                                                                                                                           
8   KSC521G            KSC521G            KSC521G        B1, B2, B3, B4, B5, B6, B7, B8                                                                                                                                                      KSC521G                                                                                                                                                               
1   LT1963AEQ          LT1963AEQ          Q5-DD          IC3                                                                                                                                                                                 LT1963 1.5A, Low Noise, Fast Transient Response LDO Regulator                                LT1963AEQ      1273625    57M7427   0                                    
1   LT3015             LT3015             Q5-DD          IC11                                                                                                                                                                                                                                                                                                                                                      
1   MINI-USB-5         MINI-USB-5         56579-0579     J1                                                                                                                                                                                                                                                                                                                                                        
4   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD        H1, H2, H3, H4                                                                                                                                                                      MOUNTING PAD, round                                                                                                              17                                   
3   NE5532D            NE5532D            SO08           IC4, IC5, IC6                                                                                                                                                                       AUDIO AMPLIFIER                                                                                                                  0                                    
1   ON_LED             LEDCHIPLED_0603    CHIPLED_0603   LED11                                                                                                                                                                               LED                                                                                                                              28                                   
1   PCM3168A           PCM3168A           HTQFP64        U$8                                                                                                                                                                                                                                                                                                                                                       
2   PGB002ST23         PGB002ST23         SOT23          D1, D2                                                                                                                                                                                                                                                                                                                                                    
1   PTH04000W          PTH04000W          R-PDSS-T6      IC9                                                                                                                                                                                                                                                                                                                                                       
1   PTN78000A          PTN78000A          R-PDSS-T5      IC10                                                                                                                                                                                                                                                                                                                                                      
1   PTN78060W          PTN78060W          R-PDSS-T7      IC8                                                                                                                                                                                                                                                                                                                                                       
6   PTV09F2M           PTV09F2M           EVUFXM         P1, P2, P3, P4, P5, P6                                                                                                                                                              9 mm Square Rotary Potentiometers                                                                                                                                     
1   RX_LED             LEDCHIPLED_0603    CHIPLED_0603   LED2                                                                                                                                                                                LED                                                                                                                              28                                   
1   S25FL127S          S25FL127S          SO8            IC12                                                                                                                                                                                                                                                                                                                                                      
1   STM32H743ZI        STM32H743ZI        TQFP144        U$1                                                                                                                                                                                                                                                                                                                                                       
1   SWITCH_1P          SWITCH_1P          SWITCH_1P      S1                                                                                                                                                                                                                                                                                                                                                        
20  TPTP15R            TPTP15R            TP15R          TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20                                                                       Test pad                                                                                                                         0                                    
1   TX_LED             LEDCHIPLED_0603    CHIPLED_0603   LED1                                                                                                                                                                                LED                                                                                                                              28                                   
1   USB_A              USB_A              USB_A          J2                                                                                                                                                                                                                                                                                                                                                        
3   USR_LED_1          LEDCHIPLED_0603    CHIPLED_0603   LED3, LED12, LED13                                                                                                                                                                  LED                                                                                                                              28                                   
1   USR_LED_2          LEDCHIPLED_0603    CHIPLED_0603   LED4                                                                                                                                                                                LED                                                                                                                              28                                   
1   USR_LED_3          LEDCHIPLED_0603    CHIPLED_0603   LED5                                                                                                                                                                                LED                                                                                                                              28                                   
1   USR_LED_4          LEDCHIPLED_0603    CHIPLED_0603   LED6                                                                                                                                                                                LED                                                                                                                              28                                   
1   USR_LED_5          LEDCHIPLED_0603    CHIPLED_0603   LED7                                                                                                                                                                                LED                                                                                                                              28                                   
1   USR_LED_6          LEDCHIPLED_0603    CHIPLED_0603   LED8                                                                                                                                                                                LED                                                                                                                              28                                   
1   USR_LED_7          LEDCHIPLED_0603    CHIPLED_0603   LED9                                                                                                                                                                                LED                                                                                                                              28                                   
1   USR_LED_8          LEDCHIPLED_0603    CHIPLED_0603   LED10                                                                                                                                                                               LED                                                                                                                              28                                   
